<!DOCTYPE html >
<html>
<head>
<title> CONTROL PANEL FOR ROBOT BASE</title>
<link rel="stylesheet"  href="style.css">
 </head>
<!--BODY START -->
<body>

<div id="whole">
<form action="index.php" method = "POST"> 
	<div id=top>
	
	<button type="submit" id="forward" value ="F" name= "front"> forward </button>
	
	</div>
	
	<div id=middle>
	<button type="submit" id="left" value ="L" name= "left"  > left </button>
	<button type="submit" id="stop" value ="S" name= "stop" style="margin-right:10px; margin-left:10px;" > stop </button>
	<button type="submit" id="right" value ="R" name= "right"> right </button>
	
	</div>
	
	<div id=bottom>
	<button type="submit" id="backward" value ="B" name= "backward"> backward </button>
	</div>

</div>

</form>

</body>

</html>